# unidbg-android-spring-boot-stater

./: pom.xml
src/main/java/com/github/cbpu/unidbg/android/configuration/: AndroidEmulatorProperties.java  UnidbgAndroidAutoConfiguration.java
src/main/java/com/github/cbpu/unidbg/android/constant/: BackendFactoryEnum.java  ProcessorArchitectureEnum.java
